#项目名称
projectName=customer
#组织
mainPath=com.xingjiusheng
#包名
package=com.xingjiusheng
#module
moduleName=customer
#author
author=shaohua
#Email
email=xiaomabenten@gmail.com
#table 前缀
tablePrefix=
#mysql type 2 Java type
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date
#项目pom
artifactId=xingjiusheng-framework-customer
description=顾客端
version=1.0
server-port=9090
#mysql conn
mysql-url=47.98.199.178
mysql-port=3306
mysql-username=book_dev
mysql-paaword=wenwei@123
